<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42602,4836171181" ReportOptions.Description.Text="" ReportOptions.LastChange="42978,4396852199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas"/>
    <item DataSet="frx_mov_servico" DataSetName="frx_mov_servico"/>
    <item DataSet="frx_usuarios" DataSetName="frx_usuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="90" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="142,1812" Left="0" Top="18,89765" Width="264,5671">
      <TfrxMemoView Name="Memo1" Left="-13" Top="3,77953" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COMANDA DE SERVIÇO"/>
      <TfrxMemoView Name="Date" Left="189,22851" Top="5,55906" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Left="155,41744" Top="5,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data...:"/>
      <TfrxMemoView Name="Memo17" Left="-13,22047" Top="22,45671" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Studio Atraente - versão: 1.0"/>
      <TfrxMemoView Name="Memo3" Left="155,07885" Top="22,89765" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora...:"/>
      <TfrxMemoView Name="Time" Left="190,7718" Top="22,89765" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" Left="-7,44094" Top="73,69295" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frx_mov_servicoNOM_CLI" Left="38,94496" Top="74,69295" Width="219,21274" Height="18,89765" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frx_mov_servico.&#34;NOM_CLI&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="-10,44094" Top="60,13389" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo7" Left="-11,08658" Top="39,35436" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DADOS DA COMANDA"/>
      <TfrxMemoView Name="Memo8" Left="-11" Top="84,82684" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="frx_mov_comandasID_COMANDA" Left="159,12616" Top="51,7953" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frx_mov_comandas.&#34;ID_SERV&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="156,06308" Top="39,35436" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comanda"/>
      <TfrxMemoView Name="Memo10" Left="84,47248" Top="98,62214" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descrição do Serviço"/>
      <TfrxMemoView Name="Memo11" Left="5,11812" Top="117,29932" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="75,91342" Top="117,29932" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pr. Unit."/>
      <TfrxMemoView Name="Memo13" Left="215,26778" Top="117,29932" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo23" Left="-12" Top="130,41744" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo4" Left="-9,22047" Top="98,04731" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Atendente"/>
      <TfrxMemoView Name="frx_mov_servicoSITUACAO" Left="36,55906" Top="55,47248" Width="158,74026" Height="11,33859" DataField="SITUACAO" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frx_mov_servico.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="-12" Top="55,69295" Width="49,13389" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SERVIÇO:"/>
      <TfrxMemoView Name="Memo32" Left="140,62214" Top="117,16543" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo34" Left="54,35436" Top="98,26778" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cód."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="dados" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39,7953" Left="0" Top="222,99227" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" RowCount="0">
      <TfrxMemoView Name="frx_mov_comandasQUANT" Left="8,2047" Top="17,81107" Width="60,47248" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frx_mov_comandas.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="frx_mov_comandasVR_UNIT" Left="39,04731" Top="18,81107" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frx_mov_comandas.&#34;VR_UNIT&#34;]"/>
      <TfrxMemoView Name="frx_mov_comandasTOT_SERV" Left="167,16543" Top="19,5906" Width="79,37013" Height="18,89765" DataField="TOT_SERV" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frx_mov_comandas.&#34;TOT_SERV&#34;]"/>
      <TfrxMemoView Name="frx_mov_comandasNOM_SERV" Left="88,47248" Top="0,7953" Width="188,9765" Height="11,33859" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_comandas.&#34;NOM_SERV&#34;]"/>
      <TfrxMemoView Name="frx_mov_comandasATEND1" Left="-6,44094" Top="0,77953" Width="158,74026" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_comandas.&#34;ATENDENTE&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="108,26778" Top="18,89765" Width="79,37013" Height="18,89765" DataField="DESCONTO" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frx_mov_comandas.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frx_mov_comandasID_CODSERV" Left="70,5906" Top="0,55906" Width="79,37013" Height="18,89765" DataField="ID_CODSERV" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frx_mov_comandas.&#34;ID_CODSERV&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="soma" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="439,30736" Left="0" Top="325,03958" Width="264,5671">
      <TfrxMemoView Name="Memo15" Left="-9,44094" Top="17,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SUB-TOTAL"/>
      <TfrxMemoView Name="Memo16" Left="-8,66141" Top="39,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DESCONTO:"/>
      <TfrxMemoView Name="Memo18" Left="-13" Top="63,13389" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="T O T A L"/>
      <TfrxMemoView Name="frx_mov_comandasTOT_ITEM" Left="154,3859" Top="17,77953" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_mov_comandas.&#34;TOT_ITEM&#34;&#62;,dados)]"/>
      <TfrxMemoView Name="frx_mov_comandasDESCONTO" Left="154,60637" Top="39,23624" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_mov_comandas.&#34;DESCONTO&#34;&#62;,dados)]"/>
      <TfrxMemoView Name="frx_mov_comandasTOT_SERV1" Left="154,3859" Top="61,91342" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_mov_comandas.&#34;TOT_SERV&#34;&#62;,dados)]"/>
      <TfrxMemoView Name="Memo20" Left="-15" Top="72,03154" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo21" Left="53,33859" Top="86,04731" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
      <TfrxMemoView Name="Memo14" Left="-15" Top="6,44094" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo19" Left="-16,66141" Top="123,04731" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo24" Left="-16,77953" Top="165,06308" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo25" Left="-18,66141" Top="206,63791" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo26" Left="-18,77953" Top="248,65368" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo27" Left="-13" Top="294,80334" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo28" Left="-13,11812" Top="336,81911" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo29" Left="-15" Top="378,39394" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo30" Left="-15,11812" Top="420,40971" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo9" Left="-14,35436" Top="2" Width="102,04731" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[COUNT(dados)]      ITENS"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
