[{B6A69C2A-CEF7-4766-93D8-DD8BE25380FD}]
Report1.Page1.DataBandComanda=
Report1.Page1.CalcText3=
Report1.Page1.BandaRodapeAtendente=
Report1.Page1.CalcText2=
[{33C480C2-B73F-4281-B6E4-146F3528CE10}]
Report1.Page1.DataBandComanda=
[{0D6055C8-E0A3-4738-A963-C5E7EC5DD009}]
Report1.Page1.DataBandComanda=
[{0837230C-FFBA-4764-B8B6-C216102B3885}]
Report1.Page1.DataText2=
Report1.Page1.DataText1=
Report1.Page1.DataText10=
Report1.Page1.DataText6=
Report1.Page1.DataText20=
Report1.Page1.DataText8=
Report1.Page1.DataText4=
[{C23580BB-F4CE-4132-A45F-0CE6FD0E8A39}]
Report1.Page1.CalcText1=
Report1.Page1.DataBandComanda=
