<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42606,6766860995" ReportOptions.Description.Text="" ReportOptions.LastChange="42664,6929435417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas"/>
    <item DataSet="frx_usuarios" DataSetName="frx_usuarios"/>
    <item DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="161,07885" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="-13" Top="3,77953" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="COMANDA DE VENDAS"/>
      <TfrxMemoView Name="Date" Left="187,22851" Top="5,55906" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Left="147,41744" Top="5,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data.....:"/>
      <TfrxMemoView Name="Memo17" Left="-13,22047" Top="22,45671" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Studio Atraente - versão: 1.0"/>
      <TfrxMemoView Name="Memo3" Left="147,07885" Top="22,89765" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hora.....:"/>
      <TfrxMemoView Name="Time" Left="188,7718" Top="22,89765" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" Left="-7,44094" Top="90,69295" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" Left="-8,22047" Top="73,35436" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="Memo6" Left="-10,44094" Top="60,13389" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo7" Left="-11,08658" Top="43,35436" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DADOS DA COMANDA"/>
      <TfrxMemoView Name="Memo8" Left="-11" Top="103,82684" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo22" Left="130,06308" Top="43,35436" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comanda:"/>
      <TfrxMemoView Name="Memo9" Left="-8" Top="117,62214" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo10" Left="35,47248" Top="118,62214" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo11" Left="35,11812" Top="138,29932" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" Left="118,91342" Top="138,29932" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pr. Unit."/>
      <TfrxMemoView Name="Memo13" Left="203,26778" Top="138,29932" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo23" Left="-12" Top="146,41744" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="frx_comanda_vendasCOD_VEND" Left="53,47248" Top="75,5906" Width="79,37013" Height="18,89765" DataField="COD_VEND" DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_comanda_vendas.&#34;COD_VEND&#34;]"/>
      <TfrxMemoView Name="frx_comanda_vendasNOM_VEND" Left="99,40167" Top="75,5906" Width="158,74026" Height="18,89765" DataField="NOM_VEND" DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_comanda_vendas.&#34;NOM_VEND&#34;]"/>
      <TfrxMemoView Name="frx_comanda_vendasCOD_CLI" Left="53,25201" Top="94,48825" Width="79,37013" Height="18,89765" DataField="COD_CLI" DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_comanda_vendas.&#34;COD_CLI&#34;]"/>
      <TfrxMemoView Name="frx_comanda_vendasNOM_CLI" Left="99,96073" Top="94,48825" Width="151,1812" Height="18,89765" DataField="NOM_CLI" DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_comanda_vendas.&#34;NOM_CLI&#34;]"/>
      <TfrxMemoView Name="frx_comanda_vendasID_VENDA" Left="188,9765" Top="42,35436" Width="79,37013" Height="18,89765" DataField="ID_VENDA" DataSet="frx_comanda_vendas" DataSetName="frx_comanda_vendas" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_comanda_vendas.&#34;ID_VENDA&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="dados" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,50402" Left="0" Top="241,88992" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" RowCount="0">
      <TfrxMemoView Name="frx_vendas_itensCOD_PROD" Left="0,77953" Top="2" Width="79,37013" Height="18,89765" DataField="COD_PROD" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_vendas_itens.&#34;COD_PROD&#34;]"/>
      <TfrxMemoView Name="frx_vendas_itensNOM_PROD" Left="32,70872" Top="2,77953" Width="287,24428" Height="18,89765" DataField="NOM_PROD" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_vendas_itens.&#34;NOM_PROD&#34;]"/>
      <TfrxMemoView Name="frx_vendas_itensQUANTIDADE" Left="44,77953" Top="18,89765" Width="56,69295" Height="18,89765" DataField="QUANTIDADE" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_vendas_itens.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frx_vendas_itensVR_UNIT" Left="74,92919" Top="19,11812" Width="79,37013" Height="18,89765" DataField="VR_UNIT" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frx_vendas_itens.&#34;VR_UNIT&#34;]"/>
      <TfrxMemoView Name="frx_vendas_itensSUB_TOTAL" Left="151,07885" Top="18,89765" Width="79,37013" Height="18,89765" DataField="SUB_TOTAL" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frx_vendas_itens.&#34;SUB_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="soma" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,26778" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="-9,44094" Top="17,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SUB-TOTAL"/>
      <TfrxMemoView Name="Memo16" Left="-8,66141" Top="39,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DESCONTO:"/>
      <TfrxMemoView Name="Memo18" Left="-7,66141" Top="64,13389" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo20" Left="-15" Top="75,03154" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo21" Left="59,69295" Top="90,70872" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÃO É DOCUMENTO FISCAL"/>
      <TfrxMemoView Name="Memo14" Left="-15" Top="2,44094" Width="283,46475" Height="18,89765" Text="----------------------------------------------------------------------------"/>
      <TfrxMemoView Name="frx_vendas_itensSUB_TOTAL1" Left="156,07885" Top="14,67718" Width="79,37013" Height="18,89765" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_vendas_itens.&#34;SUB_TOTAL&#34;&#62;,dados)]"/>
      <TfrxMemoView Name="frx_vendas_itensVR_DESC" Left="156,07885" Top="39,13389" Width="79,37013" Height="18,89765" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_vendas_itens.&#34;VR_DESC&#34;&#62;,dados)]"/>
      <TfrxMemoView Name="frx_vendas_itensTOTAL_GERAL" Left="156,07885" Top="64,25201" Width="79,37013" Height="18,89765" DataSet="frx_vendas_itens" DataSetName="frx_vendas_itens" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_vendas_itens.&#34;TOTAL_GERAL&#34;&#62;,dados)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
