<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42614,4143558565" ReportOptions.Description.Text="" ReportOptions.LastChange="42614,4476890509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas"/>
    <item DataSet="frx_mov_servico" DataSetName="frx_mov_servico"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Valores por Atendentes"/>
      <TfrxMemoView Name="Date" Left="639,60668" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="639,60668" Top="18,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="TotalPages" Left="697,5201" Top="18,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo2" Left="571,79561" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data.....:"/>
      <TfrxMemoView Name="Memo3" Left="571,57514" Top="17,67718" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Páginas.....:"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="22,67718" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Studio Atraente - versão: 1.0"/>
      <TfrxMemoView Name="Memo4" Left="665,97681" Top="17,67718" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="de"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="1" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="Id Serv.:"/>
      <TfrxMemoView Name="Memo22" Left="64,5906" Top="1" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="Data Serv.:"/>
      <TfrxMemoView Name="Memo6" Left="232,63018" Top="1" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="Cód_Atend:"/>
      <TfrxMemoView Name="Memo9" Left="301,11843" Top="1" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="frx_mov_servicoID_SERV" Left="13,77953" Top="19,45671" Width="79,37013" Height="18,89765" DataField="ID_SERV" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_servico.&#34;ID_SERV&#34;]"/>
      <TfrxMemoView Name="frx_mov_servicoDATA_SERV" Left="66,92919" Top="19,45671" Width="143,62214" Height="18,89765" DataField="DATA_SERV" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_servico.&#34;DATA_SERV&#34;]"/>
      <TfrxMemoView Name="frx_mov_servicoCOD_ATEND" Left="246,11039" Top="19,45671" Width="79,37013" Height="18,89765" DataField="COD_ATEND" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_servico.&#34;COD_ATEND&#34;]"/>
      <TfrxMemoView Name="frx_mov_servicoNOM_ATEND" Left="302,81911" Top="19,45671" Width="321,26005" Height="18,89765" DataField="NOM_ATEND" DataSet="frx_mov_servico" DataSetName="frx_mov_servico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_mov_servico.&#34;NOM_ATEND&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="637,38621" Top="0,67718" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777201" ParentFont="False" Text="        Total"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="1" Top="2,77953" Width="714,33117" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo12" Left="2,77953" Top="30,23624" Width="714,33117" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo13" Left="4,11812" Top="15,11812" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Totais........................................................:"/>
      <TfrxMemoView Name="Memo15" Left="621,18151" Top="15,11812" Width="79,37013" Height="18,89765" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frx_mov_comandas.&#34;TOT_SERV&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" RowCount="0">
      <TfrxMemoView Name="frx_mov_comandasTOT_SERV" Left="615,96104" Top="0" Width="79,37013" Height="18,89765" DataField="TOT_SERV" DataSet="frx_mov_comandas" DataSetName="frx_mov_comandas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frx_mov_comandas.&#34;TOT_SERV&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
