<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42591,4454440741" ReportOptions.Description.Text="" ReportOptions.LastChange="42591,4947333333" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_atend_dados" DataSetName="frx_atend_dados"/>
    <item DataSet="frx_mov_servico" DataSetName="frx_mov_servico"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,55906" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Atendentes"/>
      <TfrxMemoView Name="Date" Left="639,60668" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="639,60668" Top="31,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="TotalPages" Left="697,5201" Top="31,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo2" Left="571,79561" Top="7,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data.....:"/>
      <TfrxMemoView Name="Memo3" Left="571,57514" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Páginas.....:"/>
      <TfrxMemoView Name="Memo4" Left="667,07916" Top="31,23624" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="de"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="30,23624" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="Studio Atraente - versão: 1.0"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="1" Top="3,77953" Width="86,92919" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Código_Atend."/>
      <TfrxMemoView Name="Memo7" Left="450,20501" Top="3,77953" Width="98,26778" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo8" Left="548,47279" Top="3,77953" Width="170,07885" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Data de Cadastro"/>
      <TfrxMemoView Name="Memo10" Left="1,50402" Top="18,45671" Width="377,953" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo11" Left="450,20501" Top="18,45671" Width="268,34663" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Complemento"/>
      <TfrxMemoView Name="Memo12" Left="0,77953" Top="36,91342" Width="196,53556" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo13" Left="196,9765" Top="36,91342" Width="71,81107" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo14" Left="268,78757" Top="36,91342" Width="113,3859" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo15" Left="382,17347" Top="35,91342" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Celular"/>
      <TfrxMemoView Name="Memo6" Left="83,14966" Top="3,77953" Width="366,61441" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Nome_Atendente"/>
      <TfrxMemoView Name="Memo9" Left="378,37817" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo19" Left="514,01608" Top="36,7953" Width="204,09462" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Comissão"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" RowCount="0">
      <TfrxMemoView Name="frx_atend_dadosID_FUNC" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;ID_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosNOM_FUNC" Left="86,92919" Top="3,77953" Width="381,73253" Height="18,89765" DataField="NOM_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;NOM_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosSITUACAO" Left="468,76407" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SITUACAO" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosDT_CAD" Left="532,91373" Top="3,77953" Width="143,62214" Height="18,89765" DataField="DT_CAD" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;DT_CAD&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosEND_FUNC" Left="3,77953" Top="26,45671" Width="389,29159" Height="18,89765" DataField="END_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;END_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosCOMP_FUNC" Left="536,69326" Top="26,45671" Width="158,74026" Height="18,89765" DataField="COMP_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;COMP_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosNUM_FUNC" Left="394,39394" Top="26,45671" Width="151,1812" Height="18,89765" DataField="NUM_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;NUM_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosBAI_FUNC" Left="3,77953" Top="45,91342" Width="158,74026" Height="18,89765" DataField="BAI_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;BAI_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosCEP_FUNC" Left="170,07885" Top="45,91342" Width="79,37013" Height="18,89765" DataField="CEP_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;CEP_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosTEL_FIXO" Left="257,00804" Top="45,91342" Width="105,82684" Height="18,89765" DataField="TEL_FIXO" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;TEL_FIXO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="2,77953" Top="64,5906" Width="714,33117" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="frx_atend_dadosCEL_FUNC" Left="374,17347" Top="45,35436" Width="113,3859" Height="18,89765" DataField="CEL_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frx_atend_dados.&#34;CEL_FUNC&#34;]"/>
      <TfrxMemoView Name="frx_atend_dadosCOMISSAO_FUNC" Left="398,25232" Top="45,35436" Width="151,1812" Height="18,89765" DataField="COMISSAO_FUNC" DataSet="frx_atend_dados" DataSetName="frx_atend_dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frx_atend_dados.&#34;COMISSAO_FUNC&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="2,47248" Top="0,10235" Width="61,74799" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="Registros.:"/>
      <TfrxMemoView Name="Line" Left="68,03154" Top="0" Width="41,57483" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[Line]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
